AliHelper 2.0/Forms/DesktopForm.xaml

<Window x:Class="AliHelper_2._0.DesktopForm"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AliHelper_2._0"
        mc:Ignorable="d"
        Title="Генерация ссылок" Height="675" Width="678.8">
    <Grid Background="#17212b">
        <Grid.RowDefinitions>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <MediaElement Opacity="1" Visibility="Hidden" Name="Media" Stretch="UniformToFill" Margin="0,0,0,-0.4" MediaEnded="Media_MediaEnded" Volume="0"/>
        <Grid  x:Name="GridGrid" Margin="0,27,0,-0.4">
            <Grid.RowDefinitions>
                <RowDefinition Height="240*"/>
                <RowDefinition Height="361*"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="169*"/>
                <ColumnDefinition Width="167*"/>
            </Grid.ColumnDefinitions>

            <Border x:Name="MediaBackgroundDark" Background="#17212b" Opacity="0" Grid.ColumnSpan="2" Margin="0,0,0,0.2" Grid.RowSpan="2">
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Margin="144.4,0,10,19.2" Background="#FF464F5A" Height="34" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="1">
                <Button BorderThickness="0" x:Name="SignOut" Content="Выйти из аккаунта" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="0.2,0.2,-0.8,-0.4" Click="SignOut_Click" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Margin="10,0,101.6,69.2" Background="#FF464F5A" Height="33" VerticalAlignment="Bottom" Grid.Row="1">
                <Button BorderThickness="0" x:Name="GenereateButton" Margin="-0.8,-0.8,-1.2,0" Click="ParseButton_Click" Content="Сгенерировать пост" FontSize="16" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontFamily="Akrobat" BorderBrush="{x:Null}"/>
            </Border>
            <Border Opacity="0.6" BorderThickness="1" CornerRadius="8,8,8,8" Margin="10,0,19.6,136.8" Background="White" Grid.Row="1" Height="160" VerticalAlignment="Bottom">
                <TextBox BorderThickness="0" BorderBrush="#00000000" x:Name="PriceTextBlock" Margin="-0.8,-0.8,-0.6,-0.6" TextWrapping="Wrap" FontSize="16" Background="{x:Null}" Foreground="#FF464F5A"/>
            </Border>
            <Border Opacity="0.6" BorderThickness="1" CornerRadius="8,8,8,8" Margin="18.4,84,10,0" Background="White" Grid.Column="1" Height="133" VerticalAlignment="Top">
                <TextBox BorderThickness="0" x:Name="DescriptionTextBox" Margin="-0.8,-0.8,-1.2,-1" TextWrapping="Wrap" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" KeyDown="DescriptionTextBox_KeyDown" Text=""/>
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Margin="10,136,101.6,0" Background="#FF1E2C3A" Height="38" VerticalAlignment="Top">
                <Label Content="Введите ссылку на товар:" Height="38" VerticalAlignment="Top" FontSize="16" Foreground="White" Background="{x:Null}" FontFamily="Akrobat" Margin="-0.8,-0.8,-1.2,-0.4" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Margin="18.4,41,90,0" Background="#FF1E2C3A" Grid.Column="1" Height="38" VerticalAlignment="Top">
                <Label Content="Введите описание поста:" FontSize="16" Foreground="White" Background="{x:Null}" FontFamily="Akrobat" Margin="-0.8,-0.8,-1,-0.4" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Margin="10,41,101.6,0" Background="#FF1E2C3A" Height="38" VerticalAlignment="Top">
                <Label Content="Введите имя креатива:" Height="38" VerticalAlignment="Top" FontSize="16" Foreground="White" Background="{x:Null}" FontFamily="Akrobat" Margin="-0.8,-0.8,-1.2,-0.4" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Margin="10,0,101.6,300.8" Background="#FF1E2C3A" Grid.Row="1" Height="38" VerticalAlignment="Bottom">
                <Label Content="Ваш пост:" FontSize="16" Foreground="White" Background="{x:Null}" FontFamily="Akrobat" Margin="-0.8,-0.8,-1.2,-0.4" VerticalContentAlignment="Center" FontWeight="Bold"/>
            </Border>
            <Border BorderThickness="1" CornerRadius="8,8,8,8" Margin="10,0,101.6,20.2" Background="#FF464F5A" Height="33" VerticalAlignment="Bottom" Grid.Row="1">
                <Button BorderThickness="0" x:Name="ClearButton" Margin="-0.8,-0.8,-1.2,0" Click="SaveInTelegram_Click" Content="Очистить поля" FontSize="16" Foreground="White" Background="{x:Null}" FontWeight="Bold" FontFamily="Akrobat" BorderBrush="{x:Null}"/>
            </Border>
            <Border Opacity="0.6" BorderThickness="1" CornerRadius="8,8,8,8" Margin="10,84,19.6,0" Background="White" Height="36" VerticalAlignment="Top">
                <TextBox VerticalContentAlignment="Center" BorderThickness="0" x:Name="CreativeBox" Margin="-0.8,-0.8,-1,-0.6" TextWrapping="Wrap" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}"/>
            </Border>
            <Border Opacity="0.6" BorderThickness="1" CornerRadius="8,8,8,8" Margin="10,179,19.6,0" Background="White" Height="38" VerticalAlignment="Top">
                <TextBox BorderThickness="0" x:Name="LinkTextBox" Margin="-0.8,-0.8,-1,-0.6" TextWrapping="Wrap" FontSize="16" Background="{x:Null}" BorderBrush="{x:Null}" VerticalContentAlignment="Center"/>
            </Border>

        </Grid>
        <Grid Height="57" VerticalAlignment="Top" Background="#242f3d">
            <Border Background="#FF464F5A" CornerRadius="8,8,8,8" Margin="0,16,10,10" HorizontalAlignment="Right" Width="242">
                <Grid  Margin="0,0,0,-0.4">
                    <Image Source="/AliHelper 2.0;component/Icons/Бел.png" HorizontalAlignment="Left" Margin="5,0,0,0" Width="27"/>
                    <Button x:Name="SettingButton" BorderThickness="0"  Content="Настройки" FontSize="14" Background="{x:Null}" BorderBrush="{x:Null}" Foreground="White" Margin="-0.8,-0.8,-1,-0.4" Click="SettingButton_Click" FontWeight="Bold">
                    </Button>
                </Grid>
            </Border>
            <Image HorizontalAlignment="Left" Source="/AliHelper 2.0;component/Image/ахмед.ico" Margin="10,0,0,0" Height="45" RenderTransformOrigin="0.5,0.5">
                <Image.RenderTransform>
                    <TransformGroup>
                        <ScaleTransform/>
                        <SkewTransform/>
                        <RotateTransform Angle="90"/>
                        <TranslateTransform/>
                    </TransformGroup>
                </Image.RenderTransform>
            </Image>
            <Label FontFamily="/AliHelper 2.0;component/Fonts/#Arciform Sans" VerticalContentAlignment="Center" Content="Maker" FontSize="32" Foreground="White" Margin="0,0,488,0" Padding="70,13,5,5" FontWeight="Bold">

            </Label>
        </Grid>
    </Grid>

</Window>
