AliHelper 2.0/Pages/LinkSettingPage.xaml

<Page x:Class="AliHelper_2._0.Pages.LinkSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AliHelper_2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="504"
      Title="LinkSettingPage">

    <Grid>
        <ListBox x:Name="ViewSettingListBox" Margin="0,0,0,0.2" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBoxItem x:Name="ShorterSetting" BorderThickness="2" Height="49" Width="491" Background="{x:Null}" BorderBrush="#FF464F5A">
                <Border Height="39">
                        <Grid Height="34" Width="481">
                        <Label Content="Сокращать ссылки:" FontSize="15" Margin="0,0,320,0" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
                        <RadioButton x:Name="YesShortLinkRadio" VerticalContentAlignment="Center" Margin="251,0,190,0"  Content="Да" Foreground="White" FontSize="15" Checked="YesShortLinkRadio_Checked"/>
                        <RadioButton x:Name="NoShortLinkRadio" VerticalContentAlignment="Center" Margin="346,1,85,0"  Content="Нет" Foreground="White" FontSize="15" Checked="NoShortLinkRadio_Checked"/>
                    </Grid>
                </Border>
            </ListBoxItem>
            <ListBoxItem Margin="0,3,0,0" BorderThickness="2" Height="49" Width="491" BorderBrush="#FF464F5A">
                <ListBoxItem.Style>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="true"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding IsChecked, ElementName=YesShortLinkRadio}" Value="false">
                                <Setter Property="IsEnabled" Value="false"/>
                                <Setter Property="Background" Value="#FF666C73"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBoxItem.Style>
                <Grid Height="34" Width="481">
                    <Label Content="Тип сокращаемых ссылок:" FontSize="15" Margin="0,0,269,0" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <RadioButton x:Name="AliPubShortLinkRadio" VerticalContentAlignment="Center" Margin="251,0,158,0"  Content="ali.pub" Foreground="White" FontSize="15" Checked="AliPubShortLinkRadio_Checked"/>
                    <RadioButton x:Name="GotByShortLinkRadio" VerticalContentAlignment="Center" Margin="346,1,67,0"  Content="got.by" Foreground="White" FontSize="15" Checked="GotByShortLinkRadio_Checked"/>
                </Grid>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Page>
