AliHelper 2.0/Pages/ViewSettingPage.xaml

<Page x:Class="AliHelper_2._0.Pages.ViewSettingPage"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
      xmlns:local="clr-namespace:AliHelper_2._0.Pages"
      mc:Ignorable="d" 
      d:DesignHeight="387" d:DesignWidth="504"
      Title="ViewSettingPage">

    <Grid>
        <ListBox x:Name="ViewSettingListBox" Margin="0,0,0,0.2" Background="{x:Null}" BorderBrush="{x:Null}">
            <ListBoxItem BorderThickness="2" Height="49" Width="491" BorderBrush="#FF464F5A">
                <Grid Height="34" Width="481">
                    <Label Content="Обои:" FontSize="15" Margin="0,0,387,0" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
                    <Label x:Name="WallpaperLabel" Content="Wallpaper URL" FontSize="15" Margin="78,0,157,0" VerticalContentAlignment="Center" Foreground="#FF949494" FontWeight="Bold"/>
                    <Button x:Name="WallpaperButton" Content="Обзор:" Margin="329,0,46,0" FontSize="15" Click="WallpaperButton_Click" BorderBrush="{x:Null}" Background="#FF464F5A" Foreground="White" RenderTransformOrigin="0.501,0.5"/>
                    <Button Name="WallpaperClear" Click="WallpaperClear_Click" Margin="440,0,6,0" Background="#FF464F5A" BorderBrush="{x:Null}">
                        <Image Source="/AliHelper 2.0;component/Icons/Крест.png"/>
                    </Button>
                </Grid>
            </ListBoxItem>
            <ListBoxItem Margin="0,3,0,0" BorderThickness="2" Height="49" Width="491" BorderBrush="#FF464F5A">
                <ListBoxItem.Style>
                    <Style TargetType="{x:Type ListBoxItem}">
                        <Setter Property="IsEnabled" Value="true"/>
                        <Style.Triggers>
                            <DataTrigger Binding="{Binding Content, ElementName=WallpaperLabel}" Value="">
                                <Setter Property="IsEnabled" Value="false"/>
                                <Setter Property="Background" Value="#FF666C73"/>
                            </DataTrigger>
                        </Style.Triggers>
                    </Style>
                </ListBoxItem.Style>
                <Grid Height="34" Width="481">
                    <Label x:Name="BackgroundLabel" Content="0" FontSize="15" Margin="137,0,199,0" VerticalContentAlignment="Center" Foreground="#FF949494" FontWeight="Bold"/>
                    <Slider x:Name="BackgroundSlider" Margin="282,7,0,0" Value="0" Maximum="100" Foreground="#FF464F5A" Background="{x:Null}" Padding="0" HorizontalContentAlignment="Center" VerticalContentAlignment="Center" ValueChanged="Slider_ValueChanged"/>
                    <Label Content="Затемнить обои:" FontSize="15" Margin="0,0,349,0" VerticalContentAlignment="Center" Foreground="White" FontWeight="Bold"/>
                </Grid>
            </ListBoxItem>
        </ListBox>

    </Grid>
</Page>
