AliHelper 2.0/MainWindow.xaml

<Window x:Class="AliHelper_2._0.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:AliHelper_2._0"
        mc:Ignorable="d"
        Title="Авторизация" Height="366" Width="516.8">
    <Grid x:Name="GridGrid" Background="#FF0E1621">
        <Grid.RowDefinitions>
            <RowDefinition Height="53*"/>
            <RowDefinition Height="89*"/>
            <RowDefinition Height="92*"/>
            <RowDefinition Height="103*"/>
        </Grid.RowDefinitions>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="10*"/>
            <ColumnDefinition Width="81*"/>
            <ColumnDefinition Width="11*"/>
        </Grid.ColumnDefinitions>
        <Border BorderThickness="1" CornerRadius="8,8,8,8" Margin="8.4,0,0,22.8" Background="#FF464F5A" HorizontalAlignment="Left" Width="223" Height="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3">
            <Button Content="Войти" Margin="-0.8,-0.8,-1,-0.4" FontSize="16" FontWeight="Bold" Foreground="White" BorderBrush="{x:Null}" Background="{x:Null}" Click="Button_Click"/>
        </Border>
        <TextBox x:Name="PasswordBox" Margin="8.4,0,8.2,10.6" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Bottom" FontStyle="Italic" Grid.Column="1" Grid.Row="2"/>
        <TextBox x:Name="LoginBox" Margin="8.4,48.2,8.2,0" TextWrapping="Wrap" FontSize="16" VerticalContentAlignment="Center" Height="35" VerticalAlignment="Top" FontStyle="Italic" Grid.Column="1" Grid.Row="1"/>
        <Label Content="CLIENT SECRET" Margin="8.4,0,8.2,53.6" VerticalAlignment="Bottom" Height="30" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF1E2C3A" FontStyle="Italic" Grid.Column="1" Grid.Row="2"/>
        <Label Content="CLIENT ID" Margin="8.4,9.2,8.2,0" VerticalAlignment="Top" Height="30" FontSize="16" FontWeight="Bold" Foreground="White" Background="#FF1E2C3A" FontStyle="Italic" Grid.Column="1" Grid.Row="1"/>
        <CheckBox x:Name="SaveDataCheckBox" Content="Сохранить данные" Margin="8.4,0,202.2,69.8" VerticalAlignment="Bottom" FontSize="14" VerticalContentAlignment="Center" Height="30" Foreground="White" Grid.Column="1" Grid.Row="3"/>
        <Border BorderThickness="1" CornerRadius="8,8,8,8" Margin="290.4,0,0,22.8" Background="#FF464F5A" HorizontalAlignment="Left" Width="107" Height="30" VerticalAlignment="Bottom" Grid.Column="1" Grid.Row="3">
            <Button x:Name="ClearButton" Content="Очистить" Margin="-0.8,-0.8,-0.6,-0.4" Height="30" VerticalAlignment="Bottom" FontWeight="Bold" Foreground="White" Background="{x:Null}" FontSize="14" Click="ClearButton_Click" BorderBrush="{x:Null}"/>
        </Border>
        <Label HorizontalContentAlignment="Center" Content="eMaker" Margin="8.4,10,8.2,0" VerticalAlignment="Top" Height="40" FontSize="30" Foreground="White" FontWeight="Bold" FontFamily="/AliHelper 2.0;component/Fonts/#Arciform Sans" Grid.Column="1"/>
    </Grid>
</Window>
